101	[X]	שטייניץ רות	[Y]	201
102	[X]	אימרל שרה	[Y]	202
103	[X]	שקלובין מרתה	[Y]	203
104	[X]	ארמן צ'רלס	[Y]	204
105	[X]	בלומנפלד רות	[Y]	205
106	[X]	דה-בוטון קולט	[Y]	206
107	[X]	שטיינברג אביבה	[Y]	207
108	[X]	קרצ'מר פנינה	[Y]	208
109	[X]	עטיה נעמי	[Y]	209
110	[X]	אייל ורה	[Y]	210
111	[X]	אלקנה יהודית	[Y]	213
112	[X]	אלנבס עמליה	[Y]	212
201	[X]	שנייד יהודית	[Y]	214
202	[X]	רוטמן· מרים	[Y]	215
202	[X]	רוטמן· שאול	[Y]	215
203	[X]	כפרי· אורי	[Y]	216
203	[X]	כפרי· מרים	[Y]	216
204	[X]	שרון יהודית	[Y]	217
205	[X]	ברקת צילה	[Y]	218
206	[X]	קרן· מיכאל	[Y]	219
206	[X]	קרן· נירה	[Y]	219
207	[X]	פרידמן בתיה	[Y]	220
208	[X]	פלד יונה	[Y]	221
209	[X]	מודלינגר אילנה	[Y]	387
210	[X]		[Y]	223
211	[X]	שפירא חנה	[Y]	224
212	[X]	ידווב עליזה	[Y]	225
213	[X]	חנה גפני	[Y]	226
214	[X]	אומסקי שרה	[Y]	227
215	[X]		[Y]	228
216	[X]	שנק אסתר	[Y]	229
301	[X]	שמעוני אביבה	[Y]	230
302	[X]	אביר אלי	[Y]	231
303	[X]	אמיתי אלה	[Y]	232
304	[X]	הוכברג רינה	[Y]	234
305	[X]	שליטין נורית	[Y]	233
306	[X]	בן-ארי רוחמה	[Y]	235
307	[X]	ביטוב יהודית	[Y]	236
308	[X]	בן-יוסף· אורה	[Y]	237
308	[X]	בן-יוסף· רמי	[Y]	237
309	[X]	בירנבוים רייני	[Y]	238
310	[X]		[Y]	239
311	[X]	מור שרה	[Y]	240
312	[X]	השכל ורה	[Y]	241
313	[X]	יהושע שולמית	[Y]	242
314	[X]		[Y]	243
315	[X]	לוי מרגלית	[Y]	244
316	[X]	נתן סטלה	[Y]	245
317	[X]	פשדצקי אהובה	[Y]	446
318	[X]	באב"ד· יאיר	[Y]	247
318	[X]	הרמס באב"ד· דליה	[Y]	247
400	[X]	פולק רפי	[Y]	384
400	[X]	מזרחי סימה	[Y]	382
401	[X]	וסרטייל אליסיה	[Y]	248
402	[X]	מטלו חנה	[Y]	249
403	[X]	שגב עידית	[Y]	250
404	[X]		[Y]	251
405	[X]	לוי· יונה	[Y]	252
405	[X]	לוי· צבי	[Y]	252
406	[X]	מורוז אינסה	[Y]	253
407	[X]	לוי שולמית	[Y]	431
408	[X]	רהט ענה	[Y]	272
409	[X]	רונן נעמי	[Y]	256
410	[X]		[Y]	
411	[X]		[Y]	258
412	[X]	מואב יהודית	[Y]	259
413	[X]	רפפורט שרה	[Y]	260
414	[X]	קדמון רות	[Y]	261
415	[X]		[Y]	263
416	[X]	ויינטראוב ברברה	[Y]	262
502	[X]	תדמור חיה	[Y]	265
503	[X]	רונן זמירה	[Y]	411
505	[X]	ד''ר פ. סטוקנוב - רופאה	[Y]	344
505	[X]	מרפאה: אינה	[Y]	409
505	[X]	מרפאה: ליליאן	[Y]	409
506	[X]	וינטר רבקה	[Y]	416
507	[X]	קריב בילי	[Y]	267
508	[X]	שפיר דפנה	[Y]	268
509	[X]	ויסקוף סופיה	[Y]	269
510	[X]	לוי אסתר	[Y]	270
511	[X]	ויינר רות	[Y]	271
512	[X]		[Y]	317
513	[X]	ינובסקי עליזה	[Y]	273
514	[X]	הראל שולמית	[Y]	274
601	[X]	בן-בסט רחל	[Y]	275
602	[X]		[Y]	276
603	[X]	אורנשטיין רות	[Y]	277
604	[X]	בן-יעקב נלי	[Y]	278
605	[X]	קליינר שולמית	[Y]	373
606	[X]	פדידה אסתר	[Y]	280
607	[X]	אגטשטין אביבה	[Y]	281
608	[X]	טל דבורה	[Y]	282
609	[X]	גרונדווג אלישבע	[Y]	254
610	[X]	קובי· אליהו	[Y]	284
610	[X]	קובי· אסתר	[Y]	284
611	[X]	אשכנזי רות	[Y]	285
613	[X]	אברהמי רן	[Y]	286
614	[X]	עוז-ארי אלקה	[Y]	292
615	[X]	כהן שושנה	[Y]	368
616	[X]	להמן זהבה	[Y]	289
617	[X]	טגליכט מרגלית	[Y]	290
618	[X]	בן-אברהם רוזה	[Y]	291
619	[X]	ליפשיץ אביבה	[Y]	287
620	[X]	צורנמל· חיותה	[Y]	293
620	[X]	צורנמל· משה	[Y]	293
701	[X]		[Y]	294
702	[X]	שדמי עליזה	[Y]	295
703	[X]	גלעד שושנה	[Y]	296
704	[X]	כהן מרים	[Y]	297
705	[X]	מרקוס רוברטה	[Y]	298
706	[X]	קמון אווה (עו''ס)	[Y]	389
706	[X]	מלמד אתי (עו''ס)	[Y]	264
707	[X]	רז יעל	[Y]	301
708	[X]	גינזבורג נתניה	[Y]	302
709	[X]	דוידיאן מרים	[Y]	303
710	[X]	כהן טובה	[Y]	304
711	[X]	אסא פולי	[Y]	305
713	[X]	משיח נעמי	[Y]	311
714	[X]	קולת שפרה	[Y]	307
715	[X]	מג'אר מרקו	[Y]	308
716	[X]	ציון אסתר	[Y]	309
717	[X]	איקן יעל	[Y]	310
718	[X]	אוסטשינסקי נירה	[Y]	306
719	[X]	אילני· אסתר	[Y]	312
719	[X]	אילני· אשר	[Y]	312
720	[X]	אלפרט· אליעזר	[Y]	313
720	[X]	אלפרט· נאווה	[Y]	313
801	[X]	שיק תמר	[Y]	314
802	[X]	גבעוני רחל	[Y]	315
803	[X]		[Y]	316
804	[X]	בקר שולה	[Y]	255
805	[X]	סטרק ססיליה	[Y]	318
806	[X]	כהן חוה	[Y]	319
807	[X]		[Y]	320
808	[X]	מושל אסתר	[Y]	321
809	[X]		[Y]	322
810	[X]	סנדובסקי ורדה	[Y]	323
811	[X]	נועם   פרידה	[Y]	324
901	[X]	הררי נדיה	[Y]	325
902	[X]		[Y]	326
903	[X]	גוסטינסקי הדסה	[Y]	327
904	[X]	מיטלמן רות	[Y]	328
905	[X]	קוטלר לאה	[Y]	329
906	[X]	וידמן צפורה	[Y]	330
907	[X]	רוזנברג נעמי	[Y]	331
908	[X]	ביליץ' זאב	[Y]	332
909	[X]	אילת יונה	[Y]	333
910	[X]	גבע שולי	[Y]	334
911	[X]	גולדנברג· אברהם	[Y]	335
911	[X]	גולדנברג· גלדיס	[Y]	335
1001	[X]	פלמון אסתר	[Y]	336
1003	[X]		[Y]	338
1004	[X]	מליאר מרים	[Y]	339
1005	[X]		[Y]	340
1006	[X]	מינצברג דורה	[Y]	341
1007	[X]	רוזנטל מרים	[Y]	342
1008	[X]	גלסמן שושנה	[Y]	343
1009	[X]	בן דור· מרתה	[Y]	266
1009	[X]	חוטר· רפאל	[Y]	266
1101	[X]		[Y]	345
1102	[X]	ברזילי· ישראל	[Y]	346
1102	[X]	ברזילי· נעמי	[Y]	346
1103	[X]	כספי מזל	[Y]	347
1105	[X]	פרצ'ק רבקה	[Y]	348
1106	[X]	קדמון· נפתלי	[Y]	349
1106	[X]	קדמון· שושנה	[Y]	349
1107	[X]	רונן· אילנה	[Y]	350
1107	[X]	רונן· עמירם	[Y]	350
1201	[X]		[Y]	351
1202	[X]	שור חוה	[Y]	352
1203	[X]	אבידור חנה	[Y]	353
1205	[X]	דן רחל	[Y]	354
1206	[X]	פרידמן· ינאי	[Y]	355
1206	[X]	פרידמן· עדה	[Y]	355
1207	[X]	קודש תמר	[Y]	356
1301	[X]		[Y]	357
1302	[X]	שומר יהודית	[Y]	358
1303	[X]	זילברברג רות	[Y]	359
1304	[X]	עוז· שרית	[Y]	360
1304	[X]	עוז· משה	[Y]	360
0000	[X]	קוזלוב אלכס	[Y]	211
0000	[X]	בהדורי אמנון	[Y]	211
0000	[X]	המפגש	[Y]	394
0000	[X]	חדר כושר	[Y]	363
0000	[X]	לובי	[Y]	364
0000	[X]	מחלקה סיעודית	[Y]	200/300
0000	[X]	שמואל מיכל (ניקיון)	[Y]	366
0000	[X]	מינימרקט	[Y]	279
0000	[X]	מסעדה	[Y]	361
0000	[X]	מספרה / תופרת	[Y]	390
0000	[X]	משרד - רפי	[Y]	364
0000	[X]	משרד - סימה	[Y]	361
0000	[X]	סרור סעיד	[Y]	211
0000	[X]	ספריה	[Y]	392
0000	[X]	פינת חי	[Y]	386
0000	[X]	קבלה	[Y]	0/380
0000	[X]	קיסר רן	[Y]	381
0000	[X]	תחזוקה	[Y]	211

